<!DOCTYPE html>
<html lang="en">
  <head>
    {% include "gtag.html" %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Viacheslav Slinko, Software Engineering Manager</title>
    <meta name="description" content="Resume of Viacheslav Slinko, Software Engineering Manager" />
    <style>
      body {
        width: 210mm;
        height: 297mm;
        margin: 0;
        padding: 1cm;
        box-sizing: border-box;

        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          "Segoe UI Symbol";
        font-size: 8.8pt;
      }

      h1 {
        margin: 0 0 0 0;
        font-size: 200%;
      }

      h2 {
        margin: 5mm 0 3mm 0;
        font-size: 150%;
        font-weight: normal;
      }

      p {
        margin: 0 0 3mm 0;
        line-height: 1.5;
      }

      header p {
        margin-top: 0;
      }

      main {
        float: left;
        width: 67%;
        padding-right: 5mm;
        box-sizing: border-box;
      }

      aside {
        float: right;
        width: 33%;
        padding-left: 5mm;
        box-sizing: border-box;
      }

      a {
        color: #004cff;
        text-decoration: none;
      }

      a:hover,
      a:active {
        background: #004cff;
        color: white;
        outline: 3px solid #004cff;
      }

      .media-print {
        display: none;
      }

      ul {
        margin: 3mm 0;
        padding: 0;
        list-style: none;
      }

      li {
        margin: 0 0 2mm 0;
      }

      .hidden {
        display: none;
      }

      .title {
        display: block;
        font-size: 50%;
        font-weight: normal;
      }

      h3 {
        font-size: 120%;
        margin: 0 0 1mm 0;
      }

      aside h3 {
        font-size: 100%;
      }

      @media screen and (min-width: 255mm) {
        html {
          zoom: 1.2;
        }
      }

      @media screen and (min-width: 212mm) {
        html {
          background: #eeeeee;
        }

        body {
          margin: 1cm auto;
          background: white;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
      }

      @media screen and (max-width: 212mm) {
        body {
          width: 100%;
          height: auto;
          padding: 0 20px;
          margin: 20px 0 40px 0;
          font-size: 11pt;
        }

        main,
        aside {
          float: none;
          width: 100%;
          padding: 0;
        }
      }

      @media print {
        body {
          height: auto;
        }

        a {
          color: black;
          text-decoration: none;
        }

        span.media-print {
          display: inline;
        }
      }
    </style>
  </head>
  <body class="h-resume">
    <header>
      <h1 class="p-name">
        Viacheslav Slinko<span class="hidden">, </span
        ><span class="title">Software Engineering Manager</span>
      </h1>
    </header>
    <main>
      <section>
        <h2>Summary</h2>
        <p class="p-summary">
          I&nbsp;have 10+&nbsp;years of&nbsp;experience in&nbsp;many fields
          of&nbsp;the&nbsp;IT industry: starting from software
          engineering&nbsp;&mdash; backend development, frontend development,
          DevOps; continuing with engineering management&nbsp;&mdash; project
          management, team leadership, process engineering. I&rsquo;m developing
          myself to&nbsp;be&nbsp;a&nbsp;person who can build an&nbsp;IT
          department from the ground.
        </p>
      </section>
      <section>
        <h2>Last Experience</h2>
        <section class="p-experience h-event">
          <h3><span class="p-name">Technical Head of Business Unit</span></h3>
          <p>
            <time class="dt-start" datetime="2017-10">November 2017</time> —
            Present
            <br />
            <span class="p-location h-card"
              ><a
                class="u-url p-name"
                href="https://www.cian.ru/"
                target="_blank"
                rel="noopener noreferrer"
                >CIAN Group</a
              >
              (<span class="p-locality">Moscow</span>,
              <span class="p-country-name">Russia</span>)</span
            >
          </p>
          <div class="e-content">
            <p>
              After the organization changes&nbsp;&mdash; we&nbsp;were
              rearranged into cross-functional product teams&nbsp;&mdash;
              I&nbsp;decided to&nbsp;focus on&nbsp;management and took the role
              of&nbsp;team leader. I&nbsp;joined a&nbsp;team with
              10+&nbsp;people in&nbsp;it, several product owners, and project
              manager who was a&nbsp;proxy between the team and product owners.
              We&nbsp;had many issues: too many bugs, complaints about
              specification fullness and emptiness, moving deadlines.
            </p>
            <p>
              I&nbsp;did successful reorganizations based on&nbsp;involvement,
              transparency, and autonomy. Nowadays, the business unit includes
              30+&nbsp;people and has several teams with dedicated product
              owners who communicate directly with team members. Each team has
              a&nbsp;kanban board that covers the whole process from discovery
              to&nbsp;post-analysis and covered with process metrics and
              SLA&rsquo;s.
            </p>
            <p>
              Besides, I&nbsp;participated in&nbsp;many other company activities
              and projects, like a/b experiments reengineering, defining the
              engineering grades, and improving analytics data collecting from
              the web.
            </p>
          </div>
        </section>
        <section class="p-experience h-event">
          <h3><span class="p-name">Head of Frontend Engineering Team</span></h3>
          <p>
            <time class="dt-start" datetime="2016-03">March 2016</time> —
            <time class="dt-end" datetime="2017-11">November 2017</time>,
            <time class="dt-duration" datetime="P640D">1 year 9 months</time>
            <br />
            <span class="p-location h-card"
              ><a
                class="u-url p-name"
                href="https://www.cian.ru/"
                target="_blank"
                rel="noopener noreferrer"
                >CIAN Group</a
              >
              (<span class="p-locality">Moscow</span>,
              <span class="p-country-name">Russia</span>)</span
            >
          </p>
          <div class="e-content">
            <p>
              My&nbsp;goal was to&nbsp;build up&nbsp;the whole frontend
              in&nbsp;the company: choice and implement an&nbsp;architecture,
              participate in&nbsp;the hiring process, define the adaptation,
              motivation, and people growth processes, control and organize work
              of&nbsp;out-source stuff.
            </p>
            <p>
              I&nbsp;built a&nbsp;microservice architecture of&nbsp;the
              frontend, created the first version of&nbsp;the continuous
              deployment system, and wrote a&nbsp;bunch of&nbsp;core libraries.
              Also, I&nbsp;successfully did several large projects such
              as&nbsp;moving to&nbsp;HTTPS, reengineering of&nbsp;the headline
              search form, optimizing the performance of&nbsp;the main page.
            </p>
            <p>
              I&nbsp;was an&nbsp;engineering manager for the frontend engineers
              and used well-known technics like regular one-on-one meetings,
              personal development plans, teaching, and coaching. During this
              time, the team grew from 2&nbsp;to&nbsp;15+&nbsp;frontend
              engineers.
            </p>
          </div>
        </section>
        <section class="p-experience h-event">
          <h3><span class="p-name">Lead Software Engineer</span></h3>
          <p>
            <time class="dt-start" datetime="2015-04">April 2015</time> —
            <time class="dt-end" datetime="2016-02">February 2016</time>,
            <time class="dt-duration" datetime="P335D">11 months</time>
            <br />
            <span class="p-location h-card"
              ><a
                class="u-url p-name"
                href="https://p8nt.ru/"
                target="_blank"
                rel="noopener noreferrer"
                >Paintboller</a
              >
              (<span class="p-locality">Moscow</span>,
              <span class="p-country-name">Russia</span>)</span
            >
          </p>
          <div class="e-content">
            <p>
              I&nbsp;was responsible for the architecture, the development
              process, and features implementation in&nbsp;a&nbsp;small startup.
              Built a&nbsp;monolithic architecture from scratch based
              on&nbsp;Neo4j, GraphQL, React and Relay and
              <a
                href="https://github.com/vslinko/ripster"
                target="_blank"
                rel="noopener noreferrer"
                >open-sourced it</a
              >. Developed the process using the BDD&nbsp;approach: we&nbsp;were
              writing requirements as&nbsp;Gherkin scenarios, each scenario had
              a&nbsp;GitHub issue and covered by&nbsp;functional tests. Hired,
              trained, and supervised other engineers.
            </p>
          </div>
        </section>
      </section>
    </main>
    <aside>
      <section>
        <h2>Contacts</h2>
        <ul class="p-contact h-card">
          <li class="hidden p-name">Viacheslav Slinko</li>
          <li>
            <span class="p-locality">Moscow</span>,
            <span class="p-country-name">Russia</span>
          </li>
          <li>
            <a class="u-email" href="mailto:vslinko@yahoo.com"
              >vslinko@yahoo.com</a
            >
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/vyacheslavslinko"
              target="_blank"
              rel="noopener noreferrer"
              >LinkedIn<span class="media-print">: vyacheslavslinko</span></a
            >
          </li>
          <li>
            <a
              href="https://github.com/vslinko"
              target="_blank"
              rel="noopener noreferrer"
              >GitHub<span class="media-print">: vslinko</span></a
            >
          </li>
        </ul>
      </section>
      <section>
        <h2>Top Skills</h2>
        <ul>
          <li class="p-skill">Modern Frontend Engineering</li>
          <li class="p-skill">Software Engineering</li>
          <li class="p-skill">Business Process Reengineering</li>
          <li class="p-skill">People Management</li>
          <li class="p-skill">Project Management</li>
        </ul>
      </section>
      <section>
        <h2>Languages</h2>
        <ul>
          <li class="p-skill">Russian (Native)</li>
          <li class="p-skill">English (Intermediate)</li>
        </ul>
      </section>
      <section>
        <h2>Education</h2>
        <section class="p-education h-event">
          <h3>
            <span class="p-name"
              >Master of Information Systems and&nbsp;Technologies</span
            >
          </h3>
          <p>
            <time class="dt-start" datetime="2007">2007</time> —
            <time class="dt-end" datetime="2013">2013</time>,
            <span class="p-location h-card"
              ><a
                class="u-url p-name"
                href="https://synergy.ru/"
                target="_blank"
                rel="noopener noreferrer"
                >Synergy University</a
              >
              <span class="hidden"
                >(<span class="p-locality">Moscow</span>,
                <span class="p-country-name">Russia</span>)</span
              ></span
            >
          </p>
        </section>
      </section>
      <section>
        <h2>Certifications</h2>
        <ul>
          <li>
            <a
              href="https://www.zend.com/en/yellow-pages/ZEND017112"
              target="_blank"
              rel="noopener noreferrer"
              >Zend Certified Engineer PHP 5.3</a
            >
          </li>
        </ul>
      </section>
      <section>
        <h2>Other Positions</h2>
        <section class="p-experience h-event">
          <h3 class="p-name">Lead Software Engineer</h3>
          <p>
            <time class="dt-start" datetime="2013-09">September 2013</time> —
            <time class="dt-end" datetime="2015-04">April 2015</time>
            <br />
            <time class="dt-duration" datetime="P607D">1 year 8 months</time>
            <br />
            <span class="p-location h-card"
              ><span class="p-name">360D Interactive Agency</span></span
            >
          </p>
        </section>
        <section class="p-experience h-event">
          <h3 class="p-name">CEO / Founder</h3>
          <p>
            <time class="dt-start" datetime="2012-02">February 2012</time> —
            <time class="dt-end" datetime="2013-09">September 2013</time>
            <br />
            <time class="dt-duration" datetime="P608D">1 year 8 months</time>
            <br />
            <span class="p-location h-card"
              ><span class="p-name">Rithis Studio</span></span
            >
          </p>
        </section>
        <section class="p-experience h-event">
          <h3 class="p-name">Head of Web Department</h3>
          <p>
            <time class="dt-start" datetime="2011-01">January 2011</time> —
            <time class="dt-end" datetime="2012-07">July 2012</time>
            <br />
            <time class="dt-duration" datetime="P578D">1 year 7 months</time>
            <br />
            <span class="p-location h-card"
              ><a
                class="u-url p-name"
                href="https://pegast.ru/"
                target="_blank"
                rel="noopener noreferrer"
                >Pegas Touristik</a
              ></span
            >
          </p>
        </section>
        <section class="p-experience h-event">
          <h3 class="p-name">Web Developer</h3>
          <p>
            <time class="dt-start" datetime="2010-10">October 2010</time> —
            <time class="dt-end" datetime="2011-01">January 2011</time>
            <br />
            <time class="dt-duration" datetime="P123D">4 months</time>
            <br />
            <span class="p-location h-card"
              ><a
                class="u-url p-name"
                href="https://fabrikaonline.ru/"
                target="_blank"
                rel="noopener noreferrer"
                >Fabrika Online</a
              ></span
            >
          </p>
        </section>
        <section class="p-experience h-event">
          <h3 class="p-name">Web Developer</h3>
          <p>
            <time class="dt-start" datetime="2008-06">June 2008</time> —
            <time class="dt-end" datetime="2010-09">September 2010</time>
            <br />
            <time class="dt-duration" datetime="P852D">2 years 4 months</time>
            <br />
            <span class="p-location h-card"
              ><a
                class="u-url p-name"
                href="https://www.cccmos.com/"
                target="_blank"
                rel="noopener noreferrer"
                >CCCMOS Group</a
              ></span
            >
          </p>
        </section>
      </section>
    </aside>

    {% include "ym.html" %}
  </body>
</html>
