<!DOCTYPE html>
<html>
  <head>
    <style>
      html {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
          Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      }
      html,
      body {
        padding: 0;
        margin: 0;
      }

      @media (prefers-color-scheme: dark) {
        .commento-root
          .commento-logged-container
          .commento-logged-in-as
          .commento-name,
        .commento-root .commento-card .commento-name,
        .commento-root * {
          color: #cccccc !important;
        }

        .commento-login-box * {
          color: #50596c !important;
        }

        .commento-root textarea {
          color: #333333 !important;
        }

        .commento-root .commento-button {
          color: #ffffff !important;
        }
      }
    </style>
  </head>
  <body>
    <div id="commento"></div>

    <script>
      const commento = document.querySelector("#commento");
      const iframe = window.parent.document.querySelector(".comments_iframe");

      function syncHeight() {
        iframe.style.height = `${Math.max(430, commento.clientHeight)}px`;
      }

      syncHeight();
      const ro = new ResizeObserver(syncHeight);
      ro.observe(commento);

      const s = document.createElement("script");
      s.async = true;
      s.dataset.noFonts = "true";
      s.dataset.hideDeleted = "true";
      s.dataset.pageId = new URLSearchParams(location.search).get("page-id");
      s.src = "https://cdn.commento.io/js/commento.js";
      document.head.appendChild(s);
    </script>
  </body>
</html>
